#playbook.yaml
---
- name: Get hostname and IP address of Alpine hosts
  hosts: all
  tasks:
    - name: Display hostname and IP address
      debug:
        msg: "Hey! {{ ansible_gret }}, welcome to the {{ ansible_cun }}"
